{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo code",
  "scripts": {
    "test": "babel-node conf/project.conf.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./src",
            "./test"
          ]
        }
      ]
    ]
  },
  "author": "jacky.chen",
  "license": "MIT",
  "devDependencies": {
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi-reporters": "^1.5.1",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-plugin-module-resolver": "^4.1.0"
  }
}
